spring.application.name=SeatAllotment
spring.datasource.url=jdbc:mysql://localhost:3306/seat_allotment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
